Array Initialization
====================
Once if we create an array , every array element will be initialized with default values.

If we are not happy with default values then we can change with customized values.

Diagram: class22.1 


Array Declaration , Creation and Initialization using single line
=================================================================

	int[] arr;
	arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;	==>	int[] arr={10,20,30};
			==>	char[] carr={'a','b','c'};
			==> 	String[] sarr={"hi","hello","bye"};



Q) What is the difference between length and length() ?

length
------
A length if a variable which is applicable for arrays.

It will return size of an array.

ex:
	class Test  
	{
		public static void main(String[] args) 
		{
			int[] arr=new int[3];
			System.out.println(arr.length); //3
		}
	}
	
length() 
--------
It is a predefined method which is applicable for String objects.

It will return number of characters present in String.

ex:
	class Test  
	{
		public static void main(String[] args) 
		{
			String str="bhaskar";

			System.out.println(str.length());//7
		}
	}

Single Dimensional Array programs
================================

Q) Write a java program to accept array elements and display them?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the array size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}

		//display elements 
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display array elements from given array?

Input:
	5 9 2 7 6

Output:
	5 9 2 7 6 


approach1
---------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,2,7,6};	
		
		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

approach2
----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,2,7,6};	
		
		//display elements
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in reverse order?

Input:
	5 9 2 7 6

Output:
	6 7 2 9 5 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,2,7,6};

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}

	}
}


Q) Write a java program to perform sum of array elements ? 

Input:
	5 9 2 7 6

Output:
	29

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,2,7,6};

		int sum=0;

		//for each loop
		for(int i:arr)
		{
			sum+=i;
		}

		System.out.println(sum);
	}
}

Q) Write a java program to display even elements from given array?

input:
	3 4 7 9 2 6 1

Output:
	4 2 6 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,4,7,9,2,6,1};

		//for each loop
		for(int i:arr)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");
			}
		}
	}
}

Q) Write a java program to display odd elements from given array?

input:
	3 4 7 9 2 6 1

Output:
	3 7 9 1 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,4,7,9,2,6,1};

		//for each loop
		for(int i:arr)
		{
			if(i%2!=0)
			{
				System.out.print(i+" ");
			}
		}
	}
}


Q) Write a java program to display number of even elements  and odd elements from given array?

input:
	3 4 7 9 2 6 1

Output:
	Even elements : 3
	Odd elements : 4

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,4,7,9,2,6,1};

		int even=0;
		int odd=0;
		//for each loop
		for(int i:arr)
		{
			if(i%2==0)
			{
				even++;
			}
			else
			{
				odd++;
			}
		}
		System.out.println("Even Elements :"+even);
		System.out.println("Odd Elements :"+odd);
	}
}

Q) Write a java program to display prime elements from given array?

input:
	5  9  3  11  15  7  14

output:
	5 3 11 7

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,3,11,15,7,14};
		
		//for each loop
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order?

input:
	5  9  3  11  15  7  14

output:
	3 5 7 9 11 14 15 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,3,11,15,7,14};
		
		Arrays.sort(arr);

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	5  9  3  11  15  7  14

output:
	3 5 7 9 11 14 15 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,3,11,15,7,14};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display array elements in descending order?

input:
	5  9  3  11  15  7  14

output:
	15  14  11  9  7  5  3

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,3,11,15,7,14};
		
		Arrays.sort(arr); // 3 5 7 9 11 14 15

		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}	
	}
}

Q) Write a java program to display array elements in descending order without using sort() method?

input:
	5  9  3  11  15  7  14

output:
	15  14  11  9  7  5  3

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,9,3,11,15,7,14};
		
		//descending order 
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display highest element from given array?

Input:
	6 8 3 4 9 2 1 

Output:
	


















 






	






















































