Datatypes
==========
Datatype describes what type of value we want to accept in a variable.

Datatype also tells how much memory has to be created for a variable.

In java, datatypes are divided into two types.

Diagram: class6.1

byte
-----
It is smallest datatype in java.

Size : 1 byte (8 bits)

Range : -128 to 127 (-2^7 to 2^7-1)

ex:
	1) byte b=10;
	   System.out.println(b); //10

	2) byte b=130;
	   System.out.println(b); // C.T.E 

	3) byte b="hi";
	   System.out.println(b); // C.T.E 



short
-------
It is rarely used datatype in java.

Size : 2 bytes (16 bits)

Range : -32768 to 32767 (-2^15 to 2^15-1)

ex:
	1) byte b=10;
	   short s=b;
	   System.out.println(s); // 10

	2) short s=10.5;
 	   System.out.println(s); // C.T.E 

	3) short s="hello";
	   System.out.println(s);// C.T.E 


int
-----
It is mostly used datatype in java.

Size : 4 bytes (32 bits)

Range : -2147483648 to 2147483647 (-2^31 to 2^31-1)

ex:
	1) int i=10.5;
	   System.out.println(i); // C.T.E 

	2) int i="true";
	   System.out.println(i); // C.T.E 

	3) int i=true;
	   System.out.println(i); // C.T.E 

	4) int i='a';
	   System.out.println(i); // 97 

Note:
----
In java, for every character we have universal unicode value.
ex:
	a = 97 

	A = 65 


long
------
If int datatype is not enough to hold large value then we need to use long datatype.

Size: 8 bytes (64 bits)

Range : (-2^63 to 2^63-1)

ex:
	1) long l=10.5;
	   System.out.println(l); // C.T.E 

	2) long l="hi";
	   System.out.println(l); // C.T.E 

	3) long l=true;
	   System.out.println(l); // C.T.E 

	4) long l='A';
	   System.out.println(l); // 65 	


Q) Write a java program to display range of byte datatype?

	byte range : -128 to 127 

ex:
class Test
{
	public static void main(String[] args)
	{
		System.out.println(Byte.MIN_VALUE);
		System.out.println(Byte.MAX_VALUE);
	}
}


Q) Write a java program to display range of short datatype?

	short range : -32768 to 32767

ex:
class Test
{
	public static void main(String[] args)
	{
		System.out.println(Short.MIN_VALUE);
		System.out.println(Short.MAX_VALUE);
	}
}


Q) Write a java program to display range of int datatype?

	short range : -2147483648 to 2147483647 

ex:
class Test
{
	public static void main(String[] args)
	{
		System.out.println(Integer.MIN_VALUE);
		System.out.println(Integer.MAX_VALUE);
	}
}


Q) int vs Integer memory?

Integer wrapper class will take more memory then int datatype.

class Test
{
	public static void main(String[] args)
	{
		int i=10;
		System.out.println(i);

		Integer j=20;
		System.out.println(j);
	}
}











































































	