Q) Given an integer array.find the contiguous subarray which has the larget sum 6?

Input:
	nums = [-2,1,-3,4,-1,2,1,-5,4]

Output:
	6	
             
	Explaination : [4,-1,2,1] has the largest continguous subarray.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] nums={-2,1,-3,4,-1,2,1,-5,4};
		
		int maxCount=nums[0];
		int sum=nums[0];

		for(int i=1;i<nums.length;i++)
		{
			if(sum>0)
			{
				sum+=nums[i];
			}
			else
			{
				sum=nums[i];
			}
			if(sum>maxCount)
			{
				maxCount=sum;
			}
		}
		
		System.out.println(maxCount);
	}
}

Q) Write a java program to display pair elements equals to given sum?

input:
	arr = 5 2 3 8 9 1 4 6 
	sum = 10 
output:
	2  8
	9  1
	4  6 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,2,3,8,9,1,4,6};
		
		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+"  "+arr[j]);
				}
			}
		
		}
	}
}

Q) Write a java program to display triplet of elements equals to given sum?

input:
	arr = 5 2 3 8 9 1 4 6 
	sum = 10 
output:
	
	5  2   3
	5  1   4
	3  1   6 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,2,3,8,9,1,4,6};
		
		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
						System.out.println(arr[i]+"  "+arr[j]+"   "+arr[k]);
					}
				}
			}
		
		}
	}
}



Double Dimensional Array
========================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array of arrays approach but not in matrix form.

The main objective of double dimensional array is memory utilization.

We can declare double dimensional array as follow.

ex:
	int[][] arr=new int[3][3];

	Here we can store 9 elements.

Double dimensional array is used to develop business oriented applications, gaming applications, matrix type of applications and etc.


Q) Write a java program to display array elements in matrix form?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the rows :");
		int rows=sc.nextInt(); //3
		
		System.out.println("Enter the cols :");
		int cols=sc.nextInt(); //3

		int[][] arr=new int[rows][cols];

		//insert elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the element :");
				arr[i][j]=sc.nextInt();
			}
		}
		//display elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line
			System.out.println();
		}
	}
}

Q) Write a java program to display square of a matrix?

input:
	1 2 3
	4 5 6
	7 8 9

output:
	1   4   9
	16  25  36
	49  64  81 

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}			
					}; 		

		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				System.out.print(arr[i][j] * arr[i][j]+" ");
			}
			//new line
			System.out.println();
		}
	}
}

Q) Write a java program to perform sum of diagonal elements?

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}			
					}; 		

		int sum=0;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i==j)
				{
					sum+=arr[i][j];
				}
			}
		}

		System.out.println("sum of diagonal elements is ="+sum);
	}
}


Q) Write a java program to perform sum of upper triangle elements?

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}			
					}; 		

		int sum=0;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i<j)
				{
					sum+=arr[i][j];
				}
			}
		}

		System.out.println("sum of upper triangle elements is ="+sum);
	}
}

Q) Write a java program to perform lower triangle elements?

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}			
					}; 		

		int sum=0;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i>j)
				{
					sum+=arr[i][j];
				}
			}
		}

		System.out.println("sum of lower triangle elements is ="+sum);
	}
}

Q) Write a java program to display array elements in spiral form?

input:
	1 2 3
	4 5 6
	7 8 9 

output:
	1 2 3 6 9 8 7 4 5 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix={
							{1,2,3},
							{4,5,6},
							{7,8,9}
						};

		int rows=matrix.length;
		int cols=matrix[0].length;

		int top=0;
		int bottom=rows-1;
		int left=0;
		int right=cols-1;

		while(true)
		{
			if(left>right)
			{
				break;
			}
			for(int i=left;i<=right;i++)
			{
				System.out.print(matrix[top][i]+" ");
			}
			top++;

			if(top>bottom)
			{
				break;
			}
			for(int i=top;i<=bottom;i++)
			{
				System.out.print(matrix[i][right]+" ");
			}
			right--;

			if(left>right)
			{
				break;
			}
			for(int i=right;i>=left;i--)
			{
				System.out.print(matrix[bottom][i]+" ");
			}
			bottom--;

			if(top>bottom)
			{
				break;
			}
			for(int i=bottom;i>=top;i--)
			{
				System.out.print(matrix[i][left]+" ");
			}
			left++;
		}
	}
}

Anonymous Array
===============
Sometimes we will declare an array without name such type of nameless array is called 
anonymous array.

The main objective of anonymous array is just for instance use.

We can declare anonymous array as follow.

ex:
	new int[]{10,20,30};
	new int[][]{{1,2,3},{4,5,6}};

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//calling
		sum(new int[]{10,20,30});
	}
	//static method 
	public static void sum(int[] arr)
	{
		int sum=0;

		for(int i:arr)
		{
			sum+=i;
		}

		System.out.println(sum);//60
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//calling
		System.out.println(sum(new int[]{10,20,30,40}));
	}
	//static method 
	public static int sum(int[] arr)
	{
		int sum=0;

		for(int i:arr)
		{
			sum+=i;
		}

		return sum;
	}
}














































































































































