Q) Write a java program to find out highest element from given array?

Input:
	7 2 4 9 1 6 3 

Output:
	9

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,4,9,1,6,3};

		int big=arr[0];

		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}

Q) Write a java program to find out least element from given array?

Input:
	7 2 4 9 1 6 3 

Output:
	1

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,4,9,1,6,3};

		int small=arr[0];

		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Q) Write a java program to display three highest elements from given array?

Input:
	7 2 4 9 1 6 3 

Output:
	9 7 6 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,4,9,1,6,3};

		int first=Integer.MIN_VALUE;
		int second=Integer.MIN_VALUE;
		int third=Integer.MIN_VALUE;

		//for each loop
		for(int i:arr)
		{
			if(i>first)
			{
				third=second;
				second=first;
				first=i;
			}
			else if(i>second)
			{
				third=second;
				second=i;
			}
			else if(i>third)
			{
				third=i;
			}
		}
		System.out.println(first+" "+second+" "+third);
	}
}

Q) Write a java program to display duplicate elements from given array?

Input:
	3 6 1 2 3 9 4 4 7 6 10

Output:
	3 6 4 

ex:
	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,6,1,2,3,9,4,4,7,6,10};

		//duplicate elements
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}

	}
}

Q) Write a java program to display unique elements from given array?

Input:
	3 6 1 2 3 9 4 4 7 6 10

Output:
	1 2 9 7 10

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={3,6,1,2,3,9,4,4,7,6,10};

		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}

	}
}

Q) Write a java program to display most repeating element from given array?

input:
	5 1 2 4 2 9 7 2 2 6 6 2 

output:
	2 is repeating for 5 times
	
ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,1,2,4,2,9,7,2,2,6,6,2};

		int maxCount=0;
		int element=0;

		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}

			if(cnt>maxCount)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}

Q) Write a java program to perform sum of two array elements and display them in third array?

input:
	1 6 2 9 4
	8 2 4 1 3
output:
	9 8 6 10 7 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={1,6,2,9,4};
		int[] arr2={8,2,4,1,3};

		int[] resArr=new int[arr1.length];

		for(int i=0;i<arr1.length && i<arr2.length;i++)
		{
			resArr[i]=arr1[i]+arr2[i];
		}

		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}

	}
}

Q) Write a java program to display 10 fibonacci numbers?

output:
	0 1 1 2 3 5 8 13 21 34

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int n=10;

		int[] fibonacci=new int[n];

		fibonacci[0]=0;
		fibonacci[1]=1;
		System.out.print(fibonacci[0]+" "+fibonacci[1]+" ");

		for(int i=2;i<fibonacci.length;i++)
		{
			fibonacci[i]= fibonacci[i-1]+fibonacci[i-2];
			System.out.print(fibonacci[i]+" ");
		}
	}
}

Q) Write a java program to merge two arrays and display them in sorting order?

Input:
	5 2 1 3 4 
	9 7 8 6 10

output:
	1 2 3 4 5 6 7 8 9 10

ex:
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={5,2,1,3,4}; 
		int[] arr2={9,7,8,6,10};

		int size1=arr1.length; // 5
		int size2=arr2.length; // 5

		arr1=Arrays.copyOf(arr1,size1+size2);
		
		int j=0;

		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}

		//sorting
		Arrays.sort(arr1);

		//display
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}

	}
}

Q) Write a java program to delete first occurance of a given element?

input:
	arr = 6 4 2 3 9 2 7 2 1 
	element = 2 

output:
	6 4 3 9 2 7 2 1 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={6,4,2,3,9,2,7,2,1}; 
		int element = 2; 

		int[] resArr=new int[arr.length-1];

		int j=0,cnt=0;

		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==element && cnt==0)
			{
				cnt=1;
				continue;
			}
			resArr[j++]=arr[i];
		}
		//display 
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}

	}
}

Interview Question
-----------------
Q) Write a java program to display perfect square root from 1 to 100?

output:
	1 4 9 16 25 36 49 64 81 100

ex:

class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			int square=i*i;
			System.out.print(square+" ");
		}

	}
}

















